@import '../../styles/variables.sass'

.videoplayer-main-component
  @media #{$xs-and-less}
    padding: 10px
  padding: 10px
  margin: 40px 0px
  padding: 50px
  padding-bottom: 70px
  background-color: $very-light-grey
  .videoplayer-main-component-title
    margin: 25px 0px
    font-weight: 400
    padding: 0px 0px 25px 0px
    font-size: 35px
