// @import '../../styles/variables.sass'

.html
  height: 100%
  width: 100%
  margin: 0

.body
  height: 100%
  width: 100%
  margin: 0
  
  
.bgimg 
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg')
  min-height: 100vh
  height: 100%
  background-position: center
  background-size: cover
  position: relative
  color: white
  font-family: "Courier New", Courier, monospace
  font-size: 25px
  
  
.topleft 
  position: absolute
  top: 0
  left: 16px
  
  
.bottomleft 
  position: absolute
  bottom: 0
  left: 16px
  
  
.middle 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: white
  font-size: 50px;
  
  
.hrr 
  margin: auto
  width: 40%
  